<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.brydenfogelman.startupweekend.Find_trails">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Near Me"
        android:id="@+id/near_me"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="52dp"
        android:layout_below="@+id/header"
        android:layout_alignRight="@+id/trailTime"
        android:layout_alignEnd="@+id/trailTime" />

    <Spinner
        android:id="@+id/other_locations"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        android:entries="@array/other_locations"
        android:layout_below="@+id/near_me"
        android:layout_toRightOf="@+id/textView6"
        android:layout_alignRight="@+id/near_me"
        android:layout_alignEnd="@+id/near_me" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go!"
        android:id="@+id/go"
        android:layout_below="@+id/near_me"
        android:layout_toRightOf="@+id/near_me"
        android:layout_toEndOf="@+id/near_me" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Optimize your adventure!"
        android:id="@+id/header"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Driving Time (hours)"
        android:id="@+id/driving_time_header"
        android:layout_below="@+id/difficulty"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/driveTimeBar"
        android:max="24"
        android:progress="1"
        android:indeterminate="false"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/driving_time_header"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Estimated Length (hours)"
        android:id="@+id/trailTime"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/driveTimeBar"
        android:layout_alignParentLeft="true" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/trailTimeBar"
        android:max="24"
        android:progress="1"
        android:indeterminate="false"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/trailTime"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/driveTimeBar"
        android:layout_alignEnd="@+id/driveTimeBar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Difficulty"
        android:id="@+id/textView6"
        android:layout_below="@+id/other_locations"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="54dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/difficulty"
        android:layout_below="@+id/textView6"
        android:spinnerMode="dropdown"
        android:entries="@array/difficulties"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/hike_time"
        android:layout_above="@+id/trailTimeBar"
        android:layout_alignRight="@+id/header"
        android:layout_alignEnd="@+id/header" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/driving_time"
        android:layout_above="@+id/driveTimeBar"
        android:layout_toRightOf="@+id/go"
        android:layout_below="@+id/difficulty"
        android:layout_toLeftOf="@+id/hike_time"
        android:layout_toStartOf="@+id/hike_time" />

</RelativeLayout>
