<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/title2"
    tools:context="com.brydenfogelman.startupweekend.MainActivity"
    android:id="@+id/z">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:background="@drawable/trailslogo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="133dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:id="@+id/button2"
        android:onClick="onClickSignup"
        android:layout_marginBottom="59dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignStart="@+id/button3"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/button3"
        android:onClick="onClickLogin"
        android:layout_marginBottom="32dp"
        android:layout_above="@+id/button2"
        android:layout_centerHorizontal="true"
        style="?android:attr/borderlessButtonStyle"/>


</RelativeLayout>
